<apex:page standardController="Permission_Set_Assignment_Rules__c" sidebar="false" showHeader="false" showChat="false">
<apex:pageBlock title="Assignment Paramaters">
	<apex:outputLink value="/apex/GroupRuleManager?id={Permission_Set_Assignment_Rules__c.Id}" styleClass="btn">Manage</apex:outputLink>
	<br/>
    <apex:pageBlockTable value="{!Permission_Set_Assignment_Rules__c.Permission_Set_Assignment_Parameters__r}" var="c">
        <apex:column value="{!c.Name}"/>
        <apex:column value="{!c.Record_Field__c}"/>
        <apex:column value="{!c.Operator__c}"/>
        <apex:column value="{!c.Value__c}"/>
    </apex:pageBlockTable>
</apex:pageBlock></apex:page>