<!-- Author        :   Nimisha Prashant(Appirio)-->
<!-- Created Date  :   August 19,2015-->
<!-- Task          :   T-427521/S-340448-->
<!-- Description   :   Step 3 of Market Ready Wizard-->
<apex:page standardController="Milestone1_Project__c" extensions="MarketReadyExtension" tabStyle="Market_Ready_Go__tab" title="Market Ready">
  <style type="text/css">
    .pbTitle {
      white-space: nowrap;
    }
    .btnPagination {
      margin: 4px !important; 
      text-decoration: none !important;
      font-size:10pt !important;
      background-image:none !important;
      background-color: orange !important;
      color: white !important;
    }
    .btnDisabled {
      margin: 4px !important; 
      text-decoration: none !important;
      font-size:10pt !important;
      background-image:none !important;
      background-color: lightgray !important;
      color: white !important;
    }
  </style>
  <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
  <script>
    function setFocusOnLoad() {}
    $j = jQuery.noConflict();
    $j(document).ready(function() {
      $j('.dateFields').keypress(function(event){
        if (event.keyCode == 10 || event.keyCode == 13) 
            event.preventDefault();
        });
    });
  </script>
  <!-- Action Status -->
  <apex:outputpanel >
    <apex:actionstatus id="LoadingStatus">
      <apex:facet name="start">
        <div class="waitingSearchDiv" id="el_loading" style="background-color: #fbfbfb;
               height: 100%;opacity:0.65;width:100%;"> 
          <div class="waitingHolder" style="top: 100px; width: 91px;">
            <img class="waitingImage" src="/img/loading32.gif" title="Please Wait..." />
            <span class="waitingDescription">Please Wait...</span>
          </div>
        </div>
      </apex:facet>
    </apex:actionstatus>
  </apex:outputpanel>
  <apex:sectionHeader title="Market Ready" subtitle="Create New Program" />
  <apex:form >
    <apex:pageMessages id="pgMessages"/>
    <apex:pageBlock title="Confirm Milestone and Task Dates">
<!--       <apex:pageBlockButtons location="bottom" style="padding-left: 17%;">
        <apex:commandButton action="{!step2}" value="Previous"/>
        <apex:commandButton action="{!saveRecords}" value="Finish"/>
      </apex:pageBlockButtons> -->
      <apex:pageBlockSection columns="1">
        <apex:pageBlockSectionItem >
          <apex:outputLabel value="Name"/>
          <apex:outputText value="{!newProject.Name}" id="projectName"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
          <apex:outputLabel value="Planned Kickoff Date"/>
          <apex:inputField value="{!newProject.Kickoff__c}" styleClass="dateFields"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
          <apex:outputLabel value="STR Date"/>
          <apex:inputField value="{!newProject.Deadline__c}" onChange="updateDates();" styleClass="dateFields"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
	        <apex:pageBlockTable value="{!milestones}" var="mile" id="milestoneTable">
	          <apex:column headerValue="Milestone" value="{!mile.milestoneName}"/>
	          <apex:column headerValue="Task Name" value="{!mile.task.Name}"/>
	          <apex:column headerValue="Lead Time" value="{!mile.task.Task_Lead_Time__c}"/>
	          <apex:column headerValue="Expected Duration" value="{!mile.task.Task_Expected_Duration__c}"/>
	          <apex:column headerValue="Start Date">
	            <apex:inputField value="{!mile.task.Start_Date__c}" styleClass="dateFields"/>
	          </apex:column>
	          <apex:column headerValue="Due Date">
	            <apex:inputField value="{!mile.task.Due_Date__c}" styleClass="dateFields"/>
	          </apex:column>
	        </apex:pageBlockTable>
        </apex:pageBlockSectionItem>
      </apex:pageBlockSection>

      <apex:pageBlockSection columns="2" id="footer" > 
        <apex:pageBlockSectionItem >
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputPanel style="text-align:right" layout="block">
                <apex:commandButton value="Cancel" styleClass="btnPagination" action="{!cancel}"/>
                <apex:commandButton action="{!step2}" styleClass="btnPagination" value="Previous"/>
                <apex:commandButton action="{!saveRecords}" styleClass="btnPagination" value="Finish"/>
            </apex:outputPanel>
        </apex:pageBlockSectionItem>
      </apex:pageBlockSection>

    </apex:pageBlock>
    <apex:actionFunction name="updateDates" action="{!updateDates}" rerender="milestoneTable,projectName" status="LoadingStatus"/>
  </apex:form>
</apex:page>