<apex:page StandardController="Milestone1_Project__c" extensions="MRProgramLateTasksCtrl">
    <apex:form >
        <c:Related_List p_objectName="Milestone1_Task__c" 
          p_fieldsCSV="Name,Project_Milestone__r.Name,Due_Date__c,Blocked__c,Blocked_Reason_Picklist__c" 
          p_pageSize="5"
          p_parentFieldId="{!Milestone1_Project__c.Id}" 
          p_parentFieldName="Project_Milestone__r.Project__c" 
          p_orderByFieldName="Due_Date__c" 
          p_sortDirection="asc"
          p_filter="Due_Date__c <= TODAY AND Complete__c = false"
          p_title="Late Tasks"
          p_returnUrl="/{!Milestone1_Project__c.Id}"
          p_showAsStandardRelatedList="false"
          p_hideButtons="true"
          p_hideActionLinks="true"/>
    </apex:form>  
</apex:page>